# KafedraGradle

KafedraGradle/: .classpath  .gitignore  .project  build.gradle
KafedraGradle/src/main/java/: tree.vm
KafedraGradle/src/main/java/com/jsptree/bean/: Node.java
KafedraGradle/src/main/java/com/jsptree/tags/: TreeTag.java  config.properties
KafedraGradle/src/main/java/ru/guap/appointment/: AppointmentsManager.java
KafedraGradle/src/main/java/ru/guap/barchart/: BarChart.java  HoursBarChart.java  PercentBarChart.java
KafedraGradle/src/main/java/ru/guap/config/: WebConfig.java
KafedraGradle/src/main/java/ru/guap/dao/: DBManager.java  TableController.java
KafedraGradle/src/main/java/ru/guap/dao/dbf/: DBFColumnConvMap.java  DBFConverter.java
KafedraGradle/src/main/java/ru/guap/main/: AppointLoadTo.java  Controller.java  UploadDBF.java
KafedraGradle/src/main/java/ru/guap/progressbar/: ProgressBar.java
KafedraGradle/src/main/java/ru/guap/reports/: CreateReportServlet.java  ReportFileGenerator.java
KafedraGradle/src/main/java/ru/guap/treeview/: BurdenManager.java  Discipline.java  GroupLoadItem.java  GroupStream.java
KafedraGradle/src/main/webapp/: Error.jsp  login.jsp
KafedraGradle/src/main/webapp/WEB-INF/: tree-descriptor.tld  web.xml
KafedraGradle/src/main/webapp/css/: ProgressBar.css  appointment_style.css  login_style.css  main_style.css  top_block_style.css  tree.css
KafedraGradle/src/main/webapp/css/hot-sneaks/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
KafedraGradle/src/main/webapp/js/: ProgressBar.js  appointment_scripts.js  dialogs.js  multiApp.js  painting.js  script.js  top_block_script.js  tree.js
KafedraGradle/src/main/webapp/loginForms/: Error.jsp  LoginCheck.jsp
KafedraGradle/src/main/webapp/mainForms/: Main.jsp  Upload.jsp  tree_os.jsp  tree_ves.jsp
KafedraGradle/src/main/webapp/mainForms/blocks/: ProgressBar.jsp  appointment_block.jsp  chart_block.jsp  dialogs.jsp  top_block.jsp  tree_block.jsp
