jdbc.driver=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/DB_JSPTREE
jdbc.username=
jdbc.password=

key.resource.loader=resource.loader
value.resource.loader.location=class
key.class.resource.loader=class.resource.loader.class
value.class.resource.loader=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
apache.velocity.template.name=tree.vm
