<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>jsptree</short-name>
    <tag>
        <description>jsp tree</description>
        <name>jsptree</name>
        <tag-class>com.jsptree.tags.TreeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>isauthum</name>
            <required>true</required>
            <type>java.util.Boolean</type>
        </attribute>
    </tag>

</taglib>   